<!DOCTYPE html>
<html lang="en">

<head>
    <title>Homemade Mac and Cheese</title>
</head>

<body>
<h1>Homemade Mac and Cheese</h1>
<img src="https://www.allrecipes.com/thmb/qoH42OxP_BhdpS3Jfgi7Dmrh-LU=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/2440173-Homemade-Mac-and-Cheese-Photo-by-Allrecipes-Magazine-resized-9ce8e17b2e464d65a91ab94657919936.jpg" alt="Picture of Mac and Cheese">
<h3>How to make Homemade Mac and Cheese:</h3>
<p>Skip the boxed stuff and make homemade mac and cheese tonight. This from-scratch macaroni and cheese recipe will become a staple in your dinner rotation.</p>
<h4>Ingredients:</h4>
<ul>
    <li>Macaroni</li>
    <li>Butter</li>
    <li>Flour</li>
    <li>Milk</li>
    <li>Cheese</li>
    <li>Seasonings</li>
    <li>Bread crumbs</li>
</ul>
<h4>Steps to the Recipe:</h4>
<ol>
    <li>Boil the noodles, drain, and transfer to a prepared baking dish.</li>
    <li>Make the cheese sauce, pour the sauce over the noodles, and stir.</li>
    <li>Make the topping, spread it over macaroni and cheese, and sprinkle with paprika.</li>
    <li>Bake the mac and cheese until the topping is golden brown.</li>
</ol>
</body>

</html>